{
	"scope": "meta.local.list.stata",

	"completions":
	[
		{ "trigger": "unique\tUnique elements", "contents": "uniq ${1:macname}"},
		{ "trigger": "duplicates\tDuplicate elements", "contents": "dups ${1:macname}"},
		{ "trigger": "sort\tSort list", "contents": "sort ${1:macname}"},
		{ "trigger": "retokenize\tTrim extra spaces", "contents": "retokenize ${1:macname}"},
		{ "trigger": "clean\tTrim redundant quotes", "contents": "uniq ${1:macname}"},

		{ "trigger": "sizeof\tCount elements", "contents": "sizeof ${1:macname}"},
		{ "trigger": "posof\tFind element", "contents": "posof \"${1:element}\" in ${2:macname}"},

		{ "trigger": "list_or\tOR operator", "contents": "${1:macname} | ${2:macname}"},
		{ "trigger": "list_and\tAND operator", "contents": "${1:macname} & ${2:macname}"},
		{ "trigger": "list_diff\tDIFF operator", "contents": "${1:macname} - ${2:macname}"},
		{ "trigger": "list_in\tIN operator", "contents": "${1:macname} in ${2:macname}"},
		{ "trigger": "list_equal\tEQUAL operator", "contents": "${1:macname} == ${2:macname}"},
		{ "trigger": "list_identical\tIDENTICAL operator", "contents": "${1:macname} === ${2:macname}"}
	]
}