<!-- Syntax of symbolTransformation: s/«regexp»/«format»/ -->
<!-- http://docs.sublimetext.info/en/latest/reference/symbols.html -->
<!-- https://raw.githubusercontent.com/kkos/oniguruma/master/doc/RE -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List (Programs)</string>
	<key>scope</key>
	<string>source.mata entity.name.function.mata</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>s/(.+)/ $1\(\)/</string>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
